# diploma-server

./: .gitignore  Procfile  application.properties  diploma.postman_collection.json  pom.xml  sonar.properties
boot/: pom.xml
boot/src/main/java/by/bntu/diagram/: Boot.java
docker/: docker-compose-mysql.yml  (+2 more)
domain/: pom.xml
domain/src/main/java/by/bntu/constructor/domain/: Block.java  Input.java  Output.java  Style.java
domain/src/main/java/by/bntu/constructor/domain/constraint/: NullOrMin.java  NullOrSizeValidator.java
domain/src/main/java/by/bntu/diagram/domain/: Connection.java  Diagram.java  Source.java  State.java  Style.java  Target.java  Variable.java
domain/src/main/java/by/bntu/diagram/domain/constraint/: NullOrMin.java  NullOrMinValidator.java  NullOrSize.java  NullOrSizeValidator.java
domain/src/main/java/by/bntu/diagram/domain/constraint/util/: ValidationMessage.java
domain/src/main/java/by/bntu/diploma/diagram/domain/: Connection.java  ContainerType.java  Diagram.java  Source.java  State.java  Style.java  Target.java  Variable.java
domain/src/main/java/by/bntu/diploma/diagram/domain/constraint/: ContainerValidator.java  NullOrMin.java  NullOrMinValidator.java  NullOrSize.java  NullOrSizeValidator.java  ValidContainer.java
domain/src/test/java/by/bntu/constructor/domain/: BlockTest.java  SchemaTest.java  StyleTest.java  VariableTest.java
domain/src/test/java/by/bntu/diagram/domain/: ConnectionTest.java  DiagramTest.java  StateTest.java  StyleTest.java  VariableTest.java
domain/src/test/java/by/bntu/diploma/diagram/domain/: ConnectionTest.java  DiagramTest.java  SourceTest.java  StateTest.java  StyleTest.java  VariableTest.java
domain/src/test/resources/: block.csv  diagram.csv  schema.csv  state.csv  style.csv  variable.csv
repository/: pom.xml
repository/src/main/java/by/bntu/constructor/repository/: InputRepository.java
repository/src/main/java/by/bntu/diagram/repository/: DiagramRepository.java  SourceRepository.java  StateRepository.java  StyleRepository.java  TargetRepository.java
repository/src/main/java/by/bntu/diploma/diagram/repository/: ConnectionRepository.java  DiagramRepository.java  SourceRepository.java  StateRepository.java  StyleRepository.java  TargetRepository.java
service/: pom.xml
service/src/main/java/by/bntu/constructor/service/: BlockService.java  OutputService.java  SchemaService.java
service/src/main/java/by/bntu/constructor/service/impl/: OutputServiceImpl.java  StyleServiceImpl.java
service/src/main/java/by/bntu/diagram/service/: DiagramService.java  SourceService.java  StateService.java  StyleService.java  TargetService.java
service/src/main/java/by/bntu/diagram/service/exception/: NotFoundException.java
service/src/main/java/by/bntu/diagram/service/impl/: DiagramServiceImpl.java  SourceServiceImpl.java  StateServiceImpl.java  StyleServiceImpl.java  TargetServiceImpl.java
service/src/main/java/by/bntu/diagram/service/utils/: DomainUtils.java
service/src/main/java/by/bntu/diploma/diagram/service/: ConnectionService.java  DiagramService.java  SourceService.java  StateService.java  StyleService.java  TargetService.java
service/src/main/java/by/bntu/diploma/diagram/service/exception/: NotFoundException.java
service/src/main/java/by/bntu/diploma/diagram/service/impl/: ConnectionServiceImpl.java  DiagramServiceImpl.java  SourceServiceImpl.java  StateServiceImpl.java  StyleServiceImpl.java  TargetServiceImpl.java
service/src/test/java/by/bntu/constructor/service/impl/: IntegrationOutputServiceImplTest.java  IntegrationSchemaServiceImplTest.java  UnitOutputServiceImplTest.java  UnitSchemaServiceImplTest.java
service/src/test/java/by/bntu/diagram/service/impl/: IntegrationDiagramServiceImplTest.java  IntegrationSourceServiceImplTest.java  IntegrationStateServiceImplTest.java  IntegrationStyleServiceImplTest.java  IntegrationTargetServiceImplTest.java  UnitDiagramServiceImplTest.java  UnitSourceServiceImplTest.java  UnitStateServiceImplTest.java  UnitStyleServiceImplTest.java  UnitTargetServiceImplTest.java
service/src/test/resources/: logback-test.xml
sockets-communication/: pom.xml
sockets-communication/src/main/java/by/bntu/constructor/socket/config/: WebSocketConfig.java
sockets-communication/src/main/java/by/bntu/constructor/socket/tcp/: MessageProcessor.java  TcpCommandExecutor.java  TcpMessageProcessor.java
sockets-communication/src/main/java/by/bntu/constructor/socket/web/: TcpSocketController.java
sockets-communication/src/main/java/by/bntu/diagram/socket/config/: TcpSocketConfig.java  WebSocketConfig.java
sockets-communication/src/main/java/by/bntu/diagram/socket/tcp/: MessageProcessor.java  TcpCommandExecutor.java  TcpGateway.java  TcpMessageProcessor.java  TcpMessageService.java
sockets-communication/src/main/java/by/bntu/diagram/socket/web/: TcpSocketController.java
web/: pom.xml
web/src/main/java/by/bntu/constructor/web/: BlockController.java  Boot.java  FormatController.java  SchemaController.java
web/src/main/java/by/bntu/constructor/web/config/: ComponentConfiguration.java  I18n.java  WebCorsPolicyConfig.java
web/src/main/java/by/bntu/constructor/web/dto/: ConnectionDTO.java  SchemaDTO.java  StyleDTO.java  VariableDTO.java  ViewSchemaDTO.java
web/src/main/java/by/bntu/diagram/web/: Boot.java  DiagramController.java  FormatController.java  StateController.java
web/src/main/java/by/bntu/diagram/web/config/: ComponentConfiguration.java  CorsPolicy.java  I18n.java  WebCorsPolicyConfig.java
web/src/main/java/by/bntu/diagram/web/dto/: ConnectionDTO.java  DiagramDTO.java  SourceDTO.java  StateDTO.java  StyleDTO.java  TargetDTO.java  VariableDTO.java  ViewDiagramDTO.java
web/src/main/java/by/bntu/diagram/web/util/: Format.java  ResponseError.java
web/src/main/java/by/bntu/diploma/diagram/web/: Boot.java  Cors.java
web/src/main/resources/: application-dev-mysql.properties  application-dev-postgres.properties  application-dev.properties  application-prod.properties  application-socket.properties  application.properties  messages.properties
(+235 files in other folders)
