server.port=${PORT:8080}
# spring.datasource.username=Diagram_User
# spring.datasource.password=VA2216w1
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=diagram;username=Diagram_User;password=VA2216w1
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org=INFO
logging.level.by=INFO
logging.pattern.console=%d{yyyy-MM-dd HH: mm: ss.SSS} %-5p %c{1}:%L - %m%n

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
