<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.bntu.diploma</groupId>
    <artifactId>diploma-server</artifactId>
    <version>1.0</version>
    <modules>
        <module>domain</module>
        <module>repository</module>
        <module>web</module>
        <module>service</module>
    </modules>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <mssql-jdbc.version>7.3.0.jre8-preview</mssql-jdbc.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <hibernate.version>5.4.1.Final</hibernate.version>
        <hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
        <postgresql.version>42.2.5</postgresql.version>
        <mysql.version>8.0.14</mysql.version>

        <javax-persistence.version>2.2</javax-persistence.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>

        <start-class>by.bntu.diploma.diagram.web.Boot</start-class>
        <mapstruct.version>1.2.0.Final</mapstruct.version>

        <commons-collections4.version>4.3</commons-collections4.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <lombok.version>1.18.6</lombok.version>

        <h2.version>1.4.199</h2.version>
        <junit-jupiter.version>5.3.1</junit-jupiter.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>
</project>
