server.port=${PORT:8080}
logging.level.org=INFO
logging.level.by=INFO
logging.pattern.console=%d{yyyy-MM-dd HH: mm: ss.SSS} %-5p %c{1}:%L - %m%n
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

cloudinary.cloud_name=diagram-constructor
cloudinary.api_key=512445727324948
cloudinary.api_secret=UB4LTe6s5MLNHrLGVFWpGOz0k4c
cloudinary.url.base=http://res.cloudinary.com/${cloudinary.cloud_name}/image/upload/