spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
cors.origin-hosts=https://diagram-ui.herokuapp.com