spring.datasource.username=sa
spring.datasource.password=qwerty123
spring.datasource.url=jdbc:sqlserver://localhost:14330;databaseName=default_schema;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect