spring.datasource.username=sa
spring.datasource.password=VA2216w1!
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=diagram;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
cors.origin-hosts=http://localhost:8081

