spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=create
cors.origin-hosts=https://diagram-ui.herokuapp.com

logging.level.org.springframework=DEBUG
logging.level.by=DEBUG
logging.file=constructor-server.log
logging.pattern.file=%d{yyyy-MM-dd HH: mm: ss.SSS} %-5p %c{1}:%L - %m%n
