server.servlet.context-path=/
server.port=8084
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/diploma?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=MINSK\\Pavel_Kuropatin
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=diploma
spring.datasource.username=Pavel_Kuropatin
spring.datasource.password=pashtet123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org=INFO
logging.level.by=INFO
logging.pattern.file=%d{yyyy-MM-dd HH: mm: ss.SSS} %-5p %c{1}:%L - %m%n
logging.file=./diploma-back-end.log
