server.servlet.context-path=/
server.port=${SERVER_PORT:8080}

# docker
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
#spring.datasource.driver-class-name=${DB_DRIVER}

# heroku postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

# local postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver

# local MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/diploma?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=MINSK\\Pavel_Kuropatin
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# local MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=diploma
#spring.datasource.username=sa
#spring.datasource.password=VA2216w1!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#Logging
logging.level.org=INFO
logging.level.by=INFO
logging.pattern.file=%d{yyyy-MM-dd HH: mm: ss.SSS} %-5p %c{1}:%L - %m%n
logging.file=./diploma-back-end.log
